/* style.css - Estilos customizados para responsividade */

/* Logo styling */
.logo-image {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.logo img {
    width: 80px;
    height: auto;
    opacity: 0.8;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .logo img {
        width: 60px;
    }
    
    /* Ajustar padding do main content em mobile */
    main {
        padding: 1rem !important;
    }
    
    /* Cards menores em mobile */
    .card {
        margin-bottom: 1rem;
    }
    
    /* Tabelas responsivas */
    .table {
        font-size: 0.875rem;
    }
    
    /* Botões menores em mobile */
    .btn-xs {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
    }
    
    /* Modal responsivo */
    .modal-box {
        width: 95vw;
        max-width: 400px;
        margin: 0 auto;
    }
    
    /* Grid responsivo para dashboard */
    .grid {
        gap: 1rem;
    }
}

/* Sidebar mobile */
#sidebar.show {
    transform: translateX(0);
}

#sidebar-overlay.show {
    display: block;
}

/* Menu de escolas styling */
#escolas-menu summary {
    cursor: pointer;
    user-select: none;
}

#escolas-submenu {
    margin-left: 1rem;
    margin-top: 0.5rem;
}

#escolas-submenu li a {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

#escolas-submenu li a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Melhorar visualização em tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .grid-cols-1.md\\:grid-cols-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid-cols-1.lg\\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
    .text-3xl {
        font-size: 1.5rem;
    }
    
    .card-title {
        font-size: 1.125rem;
    }
    
    /* Esconder colunas menos importantes em mobile */
    .table th:nth-child(3),
    .table td:nth-child(3) {
        display: none;
    }
    
    /* Ajustar espaçamento dos botões */
    .space-x-2 > * + * {
        margin-left: 0.25rem;
    }
}

/* Melhorar contraste e acessibilidade */
.badge-success {
    background-color: #16a34a;
    color: white;
}

.badge-warning {
    background-color: #f59e0b;
    color: white;
}

/* Animações suaves */
.nav-link {
    transition: all 0.2s ease-in-out;
}

.nav-link:hover {
    transform: translateX(4px);
}

/* Melhorar visualização do gráfico em mobile */
@media (max-width: 768px) {
    #vendas-produto-chart {
        height: 250px !important;
    }
}

/* Ajustes para o menu dropdown de escolas */
details[open] summary {
    margin-bottom: 0.5rem;
}

/* Estilo para links ativos de escola */
.escola-link.active {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    font-weight: 600;
}

/* Responsividade para formulários */
@media (max-width: 640px) {
    .grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    .form-control {
        margin-bottom: 1rem;
    }
}

/* Melhorar visualização de status badges */
.badge {
    font-weight: 600;
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
}

/* Ajustes para botões de ação */
.btn-xs {
    min-height: 1.5rem;
    height: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* Melhorar espaçamento em cards */
.card-body {
    padding: 1.5rem;
}

@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
}

/* Ajustes para overflow de tabelas */
.overflow-x-auto {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
}

.overflow-x-auto::-webkit-scrollbar {
    height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

